ZTF_AWARD_URL="http://localhost:3000"
ENVIRONMENT=development
FIREBASE_API_KEY="AIzaSyBSCiO-i8N8T00PGcBB6elXqTzA1pBsdHE"
FIREBASE_AUTH_DOMAIN="receuilztfawards.firebaseapp.com"
FIREBASE_PROJECT_ID="receuilztfawards"
FIREBASE_STORAGE_BUCKET="receuilztfawards.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="903148873436"
FIREBASE_APP_ID="1:903148873436:web:1764e5778dc5cd17faf619"
FIREBASE_MEASUREMENT_ID="G-992S0PWNH9"